# wallet-management

./: .gitignore  README.md  pom.xml
src/main/java/com/wallet/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/wallet/controller/: AccountController.java  AuthController.java  BudgetController.java  CategoryController.java  DashboardController.java  GlobalControllerAdvice.java  TransactionController.java
src/main/java/com/wallet/dto/: DashboardDTO.java  TransactionDTO.java  UserRegistrationDto.java
src/main/java/com/wallet/exception/: EmailAlreadyExistsException.java
src/main/java/com/wallet/model/: Account.java  AccountType.java  Budget.java  Category.java  Role.java  SubCategory.java  Transaction.java  User.java
src/main/java/com/wallet/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/wallet/service/: AccountService.java  BudgetService.java  CategoryService.java  NotificationService.java  ReportService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html  login.html  register.html
src/main/resources/templates/accounts/: list.html
src/main/resources/templates/budgets/: list.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/fragments/: loading.html  notifications.html  pagination.html
src/main/resources/templates/transactions/: list.html
